crypto-tool {

  ext {
    binance {
      api-key = ""
      secret-key = ""
    }

    bittrex {
      api-key = ""
      api-secret = ""
    }

    etherscan {
      api-key-token = ""
    }

    etcchain {
      use-https = false # needed due to ssl certificate issues on etcchain's side
    }
  }

  eth-addresses = ["0x0000000000000000000000000000000000000000", "0xBB9bc244D798123fDe783fCc1C72d3Bb8C189413"]

  etc-addresses = ["0x0000000000000000000000000000000000000000", "0xBB9bc244D798123fDe783fCc1C72d3Bb8C189413"]

}
